# bdd-test

./: pom.xml
src/main/java/com/hidarisoft/bddautomationapi/: BddAutomationApiApplication.java
src/main/java/com/hidarisoft/bddautomationapi/controller/: BddController.java
src/main/java/com/hidarisoft/bddautomationapi/model/: BddModel.java
src/test/java/com/hidarisoft/bddautomationapi/: CucumberRunner.java
src/test/java/com/hidarisoft/bddautomationapi/controller/: BddControllerTest.java
src/test/java/com/hidarisoft/bddautomationapi/steps/: Config.java  UserStepDefinitions.java
src/test/java/com/hidarisoft/bddautomationapi/support/model/: BddModel.java
src/test/resources/features/: usuario.feature
